<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="icon" href="favicon_empty.png" type="image/png">

    <style>
        a {
            display: block;
            max-width: 80px;
            margin: 80px auto 0;
            padding: 13px 15px 11px;
            color: #353535;
            background-color: #f9f9f9;
            border: 1px solid #f1f1f1;
            font-family: "Arial", sans-serif;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            transition: background-color .55s;
            outline: 0;
        }
        
        a:hover {
            background-color: #f1f1f1;
        }
        
        a:before {
            content: "Drag Me";
        }
    </style>

</head>
<body>

    <a href=""></a>

</body>
</html
