﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Screen Task">

    <meta name="author" content="Eslam Hamouda">

    <title>Screen Task</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body style="background-image: url('ScreenTask.jpg');">

    <script>
        var refreshInterval = 800;

        var timer = setInterval(function () {
            document.body.style.backgroundImage = 'url( "ScreenTask.jpg?rand='+ Math.random() +'" )';
        }, refreshInterval);
    </script>

</body>
</html>
